FROM node:18-alpine AS builder

WORKDIR /app

# Copy the shared package and relay package source
COPY flaro-shared ./flaro-shared
COPY flaro-relay ./flaro-relay

# Build flaro-shared
WORKDIR /app/flaro-shared
RUN npm install
RUN npm run build

# Build flaro-relay
WORKDIR /app/flaro-relay
RUN npm install
RUN npm run build

# Production image
FROM node:18-alpine

WORKDIR /app

# Copy the built shared package
COPY --from=builder /app/flaro-shared ./flaro-shared

# Copy the built relay package
COPY --from=builder /app/flaro-relay ./flaro-relay

WORKDIR /app/flaro-relay

# Clean up devDependencies for smaller footprint
RUN npm prune --production

EXPOSE 3000

CMD ["npm", "start"]
